### Swaylock

# https://code.krister.ee/lock-screen-in-sway/
set $lock swaylock \
    --clock \
    --indicator \
    --screenshots \
    --effect-scale 0.4 \
    --effect-vignette 0.2:0.5 \
    --effect-blur 4x2 \
    --datestr "%a %e.%m.%Y" \
    --timestr "%k:%M"
exec swayidle -w \
    timeout 600 $lock \
    timeout 570 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep $lock

set $lockman exec bash ~/.config/sway/lockman.sh
bindsym $mod+l exec $lockman
