// =============================================================================
// Waybar configuration
// =============================================================================

{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  "height": 21,
  "layer": "top",
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "modules-center": [
    "clock"
  ],
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-right": [
    "tray",
    "custom/screenshot",
    "memory",
    "cpu",
    "bluetooth",
    "custom/powerprofile",
    "battery",
    "network",
    "pulseaudio"
  ],
  "spacing": 0,

  // -------------------------------------------------------------------------
  // Sway modules
  // -------------------------------------------------------------------------
  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "tooltip": false
  },

  // -------------------------------------------------------------------------
  // Tray module
  // -------------------------------------------------------------------------
  "tray": {
    "spacing": 10,
    "tooltip": false
  },

  // -------------------------------------------------------------------------
  // Clock module
  // -------------------------------------------------------------------------
  "clock": {
    "interval": 1,
    "format": "{:%a %Y-%m-%d %H:%M:%S}",
    "tooltip": false
  },

  // -------------------------------------------------------------------------
  // Connections modules
  // -------------------------------------------------------------------------
  "bluetooth": {
    "format": "bluetooth {status}",
    "format-connected": "{num_connections} connection(s)",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "network": {
    "interval": 1,
    "format-disconnected": "no network",
    "format-ethernet": "ethernet up",
    "format-wifi": "      wifi up ({signalStrength}%) \n {bandwidthDownBytes:>2}⇣ {bandwidthUpBytes:>2}⇡",
    "on-click": "nm-connection-editor",
    "tooltip": true,
    "tooltip-format": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}"
  },

  // -------------------------------------------------------------------------
  // Sound module
  // -------------------------------------------------------------------------
  "pulseaudio": {
    "format": "🔈 {volume}%",
    "format-muted": "disabled",
    "on-click": "pavucontrol",
    "scroll-step": 1
  },

  // -------------------------------------------------------------------------
  // Battery module
  // -------------------------------------------------------------------------
  "battery": {
    "format": "Charging {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-icons": [
      "L",
      "M",
      "H"
    ],
    "interval": 1,
    "states": {
      "critical": 15,
      "warning": 50
    },
    "tooltip-format": " Full in {time} \n Cycles: {cycles} \n Health: {health}%",
    "tooltip-format-discharging": " Emtpy in {time} \n Cycles: {cycles} \n Health: {health}%",
    "tooltip": true
  },

  // -------------------------------------------------------------------------
  // System resource modules
  // -------------------------------------------------------------------------
  "cpu": {
    "format": "⯍ {usage}%",
    "interval": 3,
    "states": {
      "critical": 90,
      "warning": 70
    },
    "tooltip": true
  },
  "memory": {
    "format": "⩩ {used:0.1f}G",
    "interval": 3,
    "states": {
      "critical": 90,
      "warning": 70
    },
    "tooltip-format": "Memory Usage\nUsed: \t{used:0.1f} GiB\nTotal: \t{total:0.1f} GiB",
    "tooltip": true,
  },

  // -------------------------------------------------------------------------
  // Custom modules
  // -------------------------------------------------------------------------
  "custom/powerprofile": {
    "exec": "bash /etc/nixos/scripts/performancecycle.sh get",
    "format": "{text}",
    "return-type": "json",
    "interval": 3,
    "on-click": "bash /etc/nixos/scripts/performancecycle.sh",
    "states": {
      "balanced": 30,
      "performance": 50,
      "powersave": 10
    },
    "tooltip": true
  },
  "custom/screenshot": {
    "exec": "echo '{\"text\":\"📸\"}'",
    "return-type": "json",
    "format": "{text}",
    "on-click": "grim -g \"$(slurp -c '#ff0000ff')\" -t ppm - | satty --filename - --fullscreen --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y-%m-%d--%H:%M:%S').png"
  }
}